{
  "pages": [
    "pages/index/main",
    "pages/register/main",
    "pages/login/main",
    "pages/user/main",
    "pages/userInfo/main"
    
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
